<!-- 
	Commons.
	Copyright (C) 2013 Christian van der Stap (christian@lunarray.org)

	This program is free software: you can redistribute it and/or modify
	it under the terms of the GNU Lesser General Public License as
	published by the Free Software Foundation, either version 3 of the License,
	or (at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU Lesser General Public License for more details.

	You should have received a copy of the GNU Lesser General Public License
	along with this program.  If not, see <http://www.gnu.org/licenses/>.
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>Lunar Ray - Common - Event</name>
	<description>
		Simple event bus.
	</description>

	<artifactId>event</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>

	<parent>
		<groupId>org.lunarray.common</groupId>
		<artifactId>parent</artifactId>
		<version>1</version>
	</parent>

	<scm>
		<connection>scm:git:ssh://git@github.com/lunarray-org/common-event.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/lunarray-org/common-event.git</developerConnection>
		<url>https://github.com/lunarray-org/common-event</url>
	</scm>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<artifactId>bom</artifactId>
				<groupId>org.lunarray.common</groupId>
				<version>1.0</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<artifactId>bom</artifactId>
			<groupId>org.lunarray.common</groupId>
			<version>1.0</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<artifactId>base</artifactId>
			<groupId>org.lunarray.common</groupId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
		</dependency>
	</dependencies>
</project>
